[tox]
envlist = py36, py37,py38,py39, docs
skipsdist = true

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38, docs
    3.9: py39

[testenv:docs]
basepython=python
allowlist_externals = mkdocs
commands= mkdocs build

[testenv]
allowlist_externals = 
    pytest
    poetry
setenv =
    PYTHONPATH = {toxinidir}
commands_pre = poetry install
commands = pytest -s --cov-report=term-missing tests
